[PositionChar]
x = 507
y = 305

[AttackBar]
vermelhox = 1213
vermelhoy = 436
pretox = 1248
pretoy = 442
preto2x = 1264
preto2y = 464

[Delays]
delayspell1 = 6000
delayspell2 = 4000

[HP1]
x = 1301
y = 311
col = 6382065

[HP2]
x = 1286
y = 309
col = 4210880

[MP]
x = 1243
y = 323
col = 6901313
num = 2

##     INFOS:
## HOTKEYS: '3' FOR HP1 (Ex. Exura)
## HOTKEYS: '1' FOR HP2 (Ex. Exura gran)
## NUM = 1 or 2 (USE MP)
## Spell 1 monster = '4'
## Spell 2 monster = 'F1'

