[PositionChar]
x = 592
y = 309

[AttackBar]
vermelhox = 1213
vermelhoy = 436
pretox = 1244
pretoy = 434
preto2x = 1264
preto2y = 464

[Delays]
delayspell1 = 1000
delayspell2 = 4000


##     INFOS:
##Vermelho cor 255
##Preto cor 0
##Spell 1 monster = '4'
##Spell +1 monster = 'F1'
